{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AlphaProject;Username=postgres;Password=122142"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
